[tox]
envlist =
  flake8
skipsdist = True

[testenv:flake8]
deps =
    flake8
commands =
  flake8 --version
  flake8 --show-source --statistics --isolated

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
