[tox]
envlist =
  flake8py2
  flake8py3
skipsdist = True

[testenv:flake8py2]
basepython = python2.7
deps =
  flake8
  flake8-import-order
commands =
  flake8 --version
  flake8 --show-source --statistics --isolated

[testenv:flake8py3]
basepython = python3.6
deps =
  flake8
  flake8-import-order
commands =
  flake8 --version
  flake8 --show-source --statistics --isolated

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
