[tox]
envlist =
  unittests-py2
  unittests-py3
  flake8py2
  flake8py3
skipsdist = True

[testenv:flake8py2]
basepython = python2.7
deps =
  flake8
commands =
  flake8 --version
  flake8 --show-source --statistics --isolated

[testenv:flake8py3]
basepython = python3.6
deps =
  flake8
commands =
  flake8 --version
  flake8 --show-source --statistics --isolated

[testenv:unittests-py2]
basepython = python2.7
deps = -rrequirements.txt
setenv =
  PYTHONPATH=.
commands =
  python tests

[testenv:unittests-py3]
basepython = python3.6
deps = -rrequirements.txt
setenv =
  PYTHONPATH=.
commands =
  python tests

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
